REACT_APP_API_URI=http://localhost:8005
REACT_APP_API_SERVER_URL="http://localhost:6060"
REACT_APP_AUTH0_DOMAIN="dev-g7uc2mmvat7r64p8.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="MW5RONfPpEx6VV5n5Pmdk7FZnjXQzHd4"
REACT_APP_AUTH0_CALLBACK_URL="http://localhost:4040/callback"